{
  "name": "CloudStore — Storage Console",
  "short_name": "CloudStore",
  "description": "Manage Backblaze B2 buckets, objects and governance policies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#031427",
  "theme_color": "#031427",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
